<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Registrar Producto</title>
</head>
<body>
  <h1>Bienvenido al formulario de registro de productos</h1>
  <main>
    <form action="./set_producto_v2.php" method="post">
      <label for="nombre_form">Nombre: </label>
      <input type="text" name="nombre" id="nombre_form">
      <label for="marca_form">Marca: </label>
      <input type="text" name="marca" id="marca_form">
      <label for="modelo_form">Modelo: </label>
      <input type="text" name="modelo" id="modelo_form">
      <label for="precio_form">Precio: </label>
      <input type="number" name="precio" id="precio_form" min="0" step="0.01">
      <label for="detalles_form">Detalles: </label>
      <input type="text" name="detalles" id="detalles_form">
      <label for="precio_form">Unidades: </label>
      <input type="number" name="unidades" id="unidades_form" min="0">
      <label for="detalles_form">Imagen: </label>
      <input type="text" name="imagen" id="imagen_form">
      <input type="submit" value="Registrar" class='boton-enviar'>
    </form>
  </main>
</body>
</html>